<!DOCTYPE html>
<html>
<head>


<title>Daniel Park | Student Page </title>

	<meta charset="UTF-8">
		<meta name="description" content="Daniel's Student Page">
		<meta name="keywords" content="HTML, CSS, Python, Responsive, Daniel">
		<meta name="author" content="Daniel">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

	body {
		margin: 0px;
		font-family: "Louis George Cafe",Ariel,sans-serif;
	}
	img

	{
		width: auto;
		height:  100px;
	}

	strong
	{
		background-color: #F26b8a
		color:  white;
		text-align:  center;
		padding:  5px 5px;
	}

		#container {
			width: 800px;
			margin: 0 auto;
		}
		#row1 {
			text-align: center;
			background-color: #6f7d99;
			color:  white;
			padding: 5px;
		}

		#row2{
			background-color: #becedd;
		}

		#row3{
			background-color: #d8e5ed;
		}


		.col1 {
			float: left;
			width: 360px;
			height: auto;
			padding: 10px 20px;
		}	

		.col2 {
			float: right;
			width: 360px;
			height: 100%;

			padding: 10px 20px;
		}

	.clearfloat{
		clear:  both;
	}

	.profile {
			float: left;
			border: 3px solid white;
			margin: 5px;
			height: auto;
			width: 250px;
			overflow: hidden;
		}

		@media(max-width: 767px) {
		
		img {
			height: auto;
			width: 50%;
		}
		#container {
			width: 70%;
			margin: 0 auto;
			background-color: #82DCFA;
			text-align: left;
		}
		
		.col1 {
			float: none;
			width: 90%;
		}	
		.col2 {
			float: none;
			width: 90%;
		}
		.activity {
			float: none;
		}
		}

</style>

</head>
<body>

<div id="container">
	<div id="row1">
			<!-- h1 tag -->
		<h1>Daniel Park</h1>

		<!-- setup mailto: link -->
		<p><a href="danipark2929@gmail.com">danipark2929@gmail.com</a></p>
	</div>

	<div class="clearfloat"></div>


	<div id="row2">
		<div class="col1">
			<p>High School: <strong>Crescenta Valley High School</strong></p>
			<p>Career Interest: <strong>Data Scientist</strong> </p>

			<!-- h2 tag -->
			<h3>Profile Picture</h3>

			<!-- img tag -->
			<img class="profile" src="profile.png" alt="Tennis" />
		</div>

		<div class="col2">
			<!-- h3 tag -->
			<h3>About Me</h3>
			<p>I am a senior in Crescenta Valley Highschool. My hobbies include reading, working out, and K-Pop. My favorite band right now is Stray Kids, but that will probably change soon.</p>
		</div>
		<div class="clearfloat"></div>
	</div>



	<div id="row3">
		<div class="col1">
			<!-- h3 tag -->
			<h3>Projects</h3>
			<ul>
				<li><a href=" https://dgm834.github.io/portfolio/project01" target="_blank">Project 01: Cafe Simulation </a></li>

				<li><a href=" https://dgm834.github.io/portfolio/project02" target="_blank">Project 02: Pokemon Name Translator </a></li>

				<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/assignment03" target="_blank">Project 03: Blah </a></li>

				<li><a href="https://uscwebdev.github.io/itp104-submissions-jojosaladd/assignment04" target="_blank">Project 04: Blah </a></li>

			</ul>

		</div>	

		<div class="clearfloat"></div>

	</div>	

</body>
</html>
